# Raffoot

./: .gitignore  Raffoot.html  index.html
css/: badge.css  (+2 more)
src/RaffootLoader/RaffootLoader/: Program.cs  ProgramOption.cs  RaffootLoader.csproj  Settings.cs
src/RaffootLoader/RaffootLoader/API/: ITranslatorApi.cs
src/RaffootLoader/RaffootLoader/API/GoogleTranslator/: GoogleTranslator.cs
src/RaffootLoader/RaffootLoader/API/MicrosoftTranslator/: MicrosoftTranslator.cs
src/RaffootLoader/RaffootLoader/Application/DTO/: DatabaseDto.cs  ImageInfoDto.cs
src/RaffootLoader/RaffootLoader/Application/Services/: BitmapService.cs  DatabaseCreatorService.cs  HtmlDocumentService.cs  ImageAnalysisService.cs  ImageDownloaderService.cs  ImageInfoService.cs  JavaScriptFileGeneratorService.cs
src/RaffootLoader/RaffootLoader/DTO/Response/: MicrosoftTranslatorResponseDTO.cs
src/RaffootLoader/RaffootLoader/Data/: Context.cs  DefaultRepository.cs  Repository.cs  SettingsManager.cs
src/RaffootLoader/RaffootLoader/Data/Interfaces/: IContext.cs  IRepository.cs  ISettings.cs  ISettingsManager.cs
src/RaffootLoader/RaffootLoader/Domain/Enums/: Continent.cs  DataSource.cs  FieldRegion.cs  ImageType.cs
src/RaffootLoader/RaffootLoader/Domain/Interfaces/: IContext.cs  IRepository.cs  ISettings.cs  ITranslatorApi.cs
src/RaffootLoader/RaffootLoader/Domain/Models/: Championship.cs  ChampionshipType.cs  Club.cs  Country.cs  Entity.cs  FieldLocalization.cs  Formation.cs  League.cs  PersonName.cs  Player.cs  Position.cs  Translation.cs
src/RaffootLoader/RaffootLoader/Enums/: ProgramOption.cs
src/RaffootLoader/RaffootLoader/Infrastructure/Data/: Context.cs  Repository.cs
src/RaffootLoader/RaffootLoader/Infrastructure/WebScrapers/: HttpClientWebScraper.cs  PlaywrightWebScraper.cs  PuppeteerWebScraper.cs
src/RaffootLoader/RaffootLoader/Integration/: ITranslatorApi.cs
src/RaffootLoader/RaffootLoader/Integration/GoogleTranslator/: GoogleTranslator.cs
src/RaffootLoader/RaffootLoader/Integration/MicrosoftTranslator/: MicrosoftTranslator.cs
src/RaffootLoader/RaffootLoader/Mapper/: MappingProfile.cs
src/RaffootLoader/RaffootLoader/Services/: BitmapService.cs  DatabaseCreatorService.cs  ImageAnalysisService.cs  ImageDownloaderService.cs  ImageService.cs  JavaScriptFileGenerator.cs  JsonFileGenerator.cs  MicrosoftTranslator.cs  MultiLanguageFileGenerator.cs  SoFifaDataExtractorService.cs  SoFifaDatabaseService.cs  SoFifaImageDownloaderService.cs  TranslatorService.cs
src/RaffootLoader/RaffootLoader/Services/Abstract/: FifaService.cs  PesService.cs  WebScraperServiceBase.cs
src/RaffootLoader/RaffootLoader/Services/DTO/: DatabaseDto.cs  FifaDatabaseDto.cs  ImageInfoDto.cs
src/RaffootLoader/RaffootLoader/Services/FM/: FmInsideWebScraperService.cs
src/RaffootLoader/RaffootLoader/Services/Fifa/: ExcelReaderService.cs  FifaIndexDataExtractorService.cs  FifaIndexWebScraperService.cs  (+2 more)
src/RaffootLoader/RaffootLoader/Utils/: ColorExtensions.cs  ConsoleUtils.cs  HtmlNodeExtensions.cs  StringExtensions.cs
(+993 files in other folders)
